{
  "name": "pine-dash-app",
  "version": "1.0.0",
  "description": "Pine Dash OBD2 Dashboard",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "capacitor-bluetooth-serial": "^0.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "typescript": "^5.0.0"
  }
}
